{
  "name": "cold-email-generator",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "allowImportingTsExtensions": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --import tsx/esm src/server.ts",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.8",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@chroma-core/default-embed": "^0.1.9",
    "@langchain/core": "^1.1.13",
    "@langchain/groq": "^1.0.3",
    "chromadb": "^3.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "puppeteer": "^24.35.0",
    "zod": "^4.3.5"
  }
}
